file_uploads = On
memory_limit = -1
upload_max_filesize = 1024M
post_max_size = 1024M
max_execution_time = 600

[curl]
curl.cainfo = "/usr/local/share/ca-certificates/Geo_Trust_EV_RSA_CA_G2_b1b7bfe4d8.pem"

[openssl]
openssl.cafile = "/usr/local/share/ca-certificates/Geo_Trust_EV_RSA_CA_G2_b1b7bfe4d8.pem"
